[33mcommit d41c17c3218ff6c1cdbafae533810d7e99798abc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2fa4da2 9e9fd46
Author: rodapunk <estevanmachry@gmail.com>
Date:   Wed Jan 3 23:23:51 2024 -0300

    Merge branch 'main' of github.com:rodapunk/jdbcDao

[33mcommit 2fa4da2520a1701b04cd2170643eb8e21eaaedc5[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Wed Jan 3 23:04:44 2024 -0300

    insert implementation

[33mcommit 9e9fd46a8ca88b84deea0c7cee93101715f4d9ee[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Wed Jan 3 23:04:44 2024 -0300

    Delete implementation

[33mcommit 12b294aeaf03dfb4838be15f14c9be5d898c3292[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Wed Jan 3 22:57:14 2024 -0300

    Update implementation

[33mcommit 11dce14180cb35ca77e35109955fa7b23f6567fa[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Wed Jan 3 22:46:34 2024 -0300

    Insert implementation

[33mcommit 2a2f9508269a82414514ea4e5369cba32a89d0ae[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Wed Jan 3 22:07:32 2024 -0300

    findAll implementation

[33mcommit 5ae060bc456a8ef427d6eb85a2bdf82503670411[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Tue Jan 2 22:30:00 2024 -0300

    findByDepartment implementation

[33mcommit 1551c2cb0d6c0c313ae425efac937ea951d306c3[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Tue Jan 2 21:47:47 2024 -0300

    Reusing instantiation

[33mcommit b4dbf38b5ce0965f7c5d05a3ce297758f19b6d27[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Mon Jan 1 22:44:53 2024 -0300

    findById implementation

[33mcommit 69bee99a0091388489dd172ae60374fc1ed4252a[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Mon Jan 1 22:12:41 2024 -0300

    SellerDaoJDBC and DaoFactory

[33mcommit 990a0f70023afaab7cf4a0a3ad552d501590bbd0[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Mon Jan 1 22:06:21 2024 -0300

    DepartmentDao and SellerDao interfaces

[33mcommit cc5c9c8a37ad75913b8208d15986cc92f2cf575d[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Mon Jan 1 22:01:14 2024 -0300

    Seller entity class

[33mcommit e2fbd6fe6b57370da57d108aea0e7a8be817365a[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Mon Jan 1 21:47:01 2024 -0300

    Department entity class

[33mcommit 7c17730e711aaf94829a471a9bfe16872ce1e605[m
Author: rodapunk <estevanmachry@gmail.com>
Date:   Mon Jan 1 17:59:37 2024 -0300

    Creating project and git repository

[33mcommit 5d570a0ab76ef47dc3a718bad406dc56ecb73730[m
Author: Estevan Machry <88010970+rodapunk@users.noreply.github.com>
Date:   Mon Jan 1 17:53:17 2024 -0300

    Initial commit
